.container {
  padding: 20px;
  max-width: 500px;
  margin: auto;
  border-radius: 5px;
  background-color: #f8f8f8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.heading {
  text-align: center;
  color: #19105b;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  font-weight: bold;
  color: #19105b;
}

.form-control {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.form-control:focus {
  border: 1px solid #19105b;
  outline: none;
}

.btn-primary {
  padding: 1rem 2rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #19105b;
  color: #fff;
}

.btn-primary:hover {
  background-color: #3411a3;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-bottom: 1rem;
}

.success-message {
  color: #71eae1;
  font-weight: bold;
  margin-bottom: 1rem;
}
