.adduser-container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 500px; /* Limiting maximum width for better centering */
  margin: 0 auto; /* Centering the card horizontally */
}

.adduser-container h2 {
  color: #2c3e50; /* Text color */
  font-size: 24px;
  margin-bottom: 20px;
}

.error-message {
  background-color: #e74c3c; /* Error message background color */
  color: #ffffff; /* Error message text color */
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.form-container {
  display: grid;
  gap: 25px;
  
}

.form-label {
  color: #2c3e50; /* Label text color */
  font-size: 16px;
}

.form-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #95a5a6; /* Input border color */
  border-radius: 5px;
  font-size: 16px;
}

.form-input:focus {
  outline: none;
  border-color: #3498db; /* Focus border color */
}

.form-button {
  background-color: #3498db; /* Button background color */
  color: #ffffff; /* Button text color */
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.form-button:hover {
  background-color: #2980b9; /* Button hover background color */
}
.form-control {
  padding: 0px !important;
}
