/* Admindashboard.css */

.admin-dashboard {
    display: flex; /* Arrange elements horizontally */
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center elements horizontally */
    justify-content: center; /* Center elements vertically (within viewport) */
    min-height: 100vh; /* Ensure full viewport height */
    background-color: #f5f5f5; /* Light gray background */
    font-family: Arial, sans-serif; /* Clean, readable font */
    padding: 2rem; /* Add some padding for breathing room */
    box-sizing: border-box; /* Ensure padding doesn't affect width/height */
  }
  
  .admin-dashboard h2 {
    margin: 0 0 2rem 0; /* Adjust margin for spacing */
    font-size: 2rem; /* Larger heading size */
    color: #333; /* Darker text for contrast */
  }
  
  .admin-dashboard button {
    margin: 0.5rem 0; /* Spacing between buttons */
    padding: 1rem 2rem; /* Button padding for comfort */
    border: none; /* Remove default button border */
    border-radius: 5px; /* Rounded corners for a softer look */
    background-color: #4CAF50; /* Green primary button color */
    color: white; /* White text for readability */
    font-size: 1rem; /* Button text size */
    cursor: pointer; /* Indicate interactivity */
    transition: background-color 0.2s ease-in-out; /* Smooth hover effect */
  }
  
  .admin-dashboard button:hover {
    background-color: #3e8e41; /* Darker green on hover */
  }
  