.login-container {
  max-width: 400px;
  margin: 100px auto; /* Adjust margin-top to center vertically */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #ffffff; /* Change background color to white */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  /* background-image: url('your-background-image.jpg'); Add your background image path */
  background-size: cover; /* Cover the entire container */
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input {
  padding: 8px;
  margin-bottom: 10px;
}

button {
  padding: 10px;
  background-color: #007bff; /* Change button color to blue */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
}

button:hover {
  background-color: #0056b3; /* Darken button color on hover */
}
