.reset-password-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px; /* Limiting maximum width for better centering */
    margin: 100px auto; /* Centering the card horizontally and adding some space from the top */
  }
  
  .reset-password-container h2 {
    color: #2c3e50; /* Text color */
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .alert {
    border-radius: 5px;
  }
  
  .alert-success {
    background-color: #2ecc71; /* Success message background color */
    color: #ffffff; /* Success message text color */
  }
  
  .alert-danger {
    background-color: #e74c3c; /* Error message background color */
    color: #ffffff; /* Error message text color */
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-label {
    color: #2c3e50; /* Label text color */
    font-size: 16px;
  }
  
  .form-control {
    padding: 12px;
    border: 1px solid #95a5a6; /* Input border color */
    border-radius: 5px;
    font-size: 16px;
  }
  
  .form-control:focus {
    outline: none;
    border-color: #3498db; /* Focus border color */
  }
  
  .form-button {
    padding: 12px;
    background-color: #3498db; /* Button background color */
    color: #ffffff; /* Button text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .form-button:hover {
    background-color: #2980b9; /* Button hover background color */
  }
  