.dagg {
    position: fixed;
    top: 20px;
    right: 20px; /* Position the button at the right corner */
    width: 50px !important;
    height: 50px !important;
    background-color: #344454 !important;
    border: none;
    cursor: pointer;
    z-index: 2; /* Ensure the button stays above the nav */
  }
  
  .sidebar-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .sidebar-toggle span {
    font-size: 2.5rem;
    color: #fff; /* Adjusted to match the white color in the palette */
  }
  
  .nav {
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px; /* Start nav off-screen */
    background-color: #344454; /* Adjusted to match the blue color in the palette */
    height: 100%;
    overflow: hidden;
    transition: left 0.5s; /* Smooth transition for left property */
    padding-top: 60px;
    display: flex;
    flex-direction: column;
  }
  
  .nav-open {
    left: 0;
  }
  
  .nav-close {
    left: -250px; /* Keep nav off-screen when closed */
  }
  
  .logo {
    color: #fff;
    font-size: 24px;
    padding: 20px;
  }
  
  ul {
    list-style-type: none; /* Remove default bullet points */
    padding: 0; /* Remove default padding */
  }
  
  .links {
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    padding: 10px 20px;
    margin-top: 10px; /* Reduced margin-top */
    transition: background-color 0.3s ease;
    text-decoration: none; /* Remove underline */
    display: block; /* Ensure each link takes up full width */
  }
  
  .links:hover {
    background-color: #95a0b1; /* Change background color on hover */
  }
  
  .nav-icons {
    height: 40px;
    width: 40px;
    border-radius: 10px;
    margin-right: 10px; /* Add space between icon and text */
  }
  a {
    text-decoration: none !important;
  }
  .content {
    position: fixed;
    top: 0;
    height: 100%;
    width: calc(100% - 250px);
    transition: left 0.5s; /* Smooth transition for left property */
    padding-top: 60px;
    color: black;
    font-size: 24px;
  }
  